# maven-war-plugin-js-versioning-example

./: README.md  pom.xml
src/main/java/com/dsobolev/example/: Main.java
src/main/webapp/: index.html
src/main/webapp/js/: app.js
